<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="aula.css">
		
		<meta charset="UTF-8"/><!--inclusão de caracteres latinos, acentuação etc etc-->
		<title>aula html css</title>			
	</head>
	<body>
		<header>
			<h1>ALCATEIA</h1>
		</header>
		<section id="topo">
			<h2>Treinamento INJunior 2019.1</h2> <!--h tags > funciona de forma hierarquica--><img src="lobo.jpg" alt="imagem de um lobo na neve"> <!--image tag -->
			<p>A história da alcateia</p> <!-- tag paragráfo -->
		</section>
		<section id="meio">
			<h2>alguns dos nossos</h2>
			<table> <!-- aqui tem uma tabela -->
				<tr>
					<th>Nome</th>
					<th>Sobrenome</th>
					<th>Idade</th>			
				</tr>
				<tr class="first-row">
					<td>Mari</td>
					<td>Ferreira</td>
					<td>19</td>
				</tr>
				<tr class="second-row">
					<td>Bia</td><!-- "colspan" serve para mesclar células quando se trata de coluna -->
					<td>Tantow</td>
					<td>31</td>
				</tr>
				<tr class="third-row">
						<td>Fernando</td>
						<td>Gatto</td>
						<td>21</td>
					</tr>

			</table>

			<a href="http://google.com" target="_blank">clique aqui para saber +!</a>
			<!-- algumas tags possuem atributos específicos -->
			
			<h2>Listas!</h2>
			<ul> <!--lista não ordenada-->
				<li>talvez</li><!-- item da lista -->
				<li>eu</li>
				<li>seja</li>
				<li>um menu</li>
			</ul>
			<ol>
				<li>boy, you make me feel</li>
				<li>library</li>
				<li>la la land</li>
			</ol>
		</section>
		<section id="fim"> 
			<h2>Formulários</h2>
			<form>
				
				<label for="firstname" >Nome</label> <!--nome do campo-->
				<input type="text" name="firstname" id="firstname" placeholder="digite aqui">

				<label for="about">Sobre mim</label>
				<textarea cols="30" rows="10"></textarea>
				
				<label for="password">Senha</label>
				<input type="password" id="password">

				<label for="pc">PC</label>
				<select>

					<option value="linux">Linux</option>
					<option value="windows">Windows</option>
					<option value="mac">Mac</option>

				</select>
				<h2>Escolha sua favorita</h2>
				<label for="macarena">Macarena</label>
				<input type="radio" name="favorita" value="macarena" id="macarena"></label>

				<label for="despacito">Despacito</label>
				<input type="radio" name="favorita" value="despacito" id="despacito"></label>

				<label for="milla">Milla</label>
				<input type="radio" name="favorita" value="milla" id="milla"></label>

				<input type="submit" name="myform" id="myform">		
			
			</form>
		</section>
	</body>
</html>